<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrinterTestDialog</class>
 <widget class="QDialog" name="PrinterTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Printer Test</string>
  </property>
  <widget class="QPushButton" name="btnPrinter">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>321</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>点击按钮进行打印测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>测试成功</string>
   </property>
  </widget>
  <widget class="QPushButton" name="failedButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>270</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>测试失败</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>检测到没有打印纸!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
